apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mizotakhteh

images:
  - name: backendd/mizotakhteh.book
    newTag: dev-c5346ea

resources:
  - namespace.yaml
  - ../../base
